.container{
    display:grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.5fr;
    grid-template-areas:
      "nav nav nav"
      "box1 box2 box2"
      "box1 box3 box3"
      "footer footer footer";
    grid-gap: 0.2rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
  }
  
  #nav{
    background: grey;
    grid-area: nav;
  }
  .box1{
    background: pink;
    grid-area: box1;
  }
  .box2{
    background: yellow;
    grid-area: box2;
  }
  .box3{
    background: orange;
    grid-area: box3;
  }
  footer{
    background: violet;
    grid-area: footer;
  }
  
  @media only screen and (max-width: 680px){
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 2fr 1fr 1fr 1fr;
      grid-template-areas:
        "nav"
        "box1"
        "box2"
        "box3"
        "footer";
    }
  }